os:
  - linux
  - osx
language: generic
sudo: required
dist: trusty
osx_image: xcode8
install:
  - eval "$(curl -sL swift.vapor.sh/travis)"
script:
  # Build Crypto
  - swift build
  - swift build --configuration release
  # Test Crypto
  - swift test
after_success:
  - bash <(curl -s https://codecov.io/bash)
